"" Langs
call janus#disable_plugin('arduino')
call janus#disable_plugin('clojure')
call janus#disable_plugin('coffeescript')
"" call janus#disable_plugin('csv')
call janus#disable_plugin('cucumber')
call janus#disable_plugin('elixir')
call janus#disable_plugin('erlang')
"" call janus#disable_plugin('git')
"" call janus#disable_plugin('go')
call janus#disable_plugin('haml')
call janus#disable_plugin('haskell')
"" call janus#disable_plugin('javascript')
"" call janus#disable_plugin('json')
call janus#disable_plugin('less')
call janus#disable_plugin('liquid')
"" call janus#disable_plugin('markdown')
"" call janus#disable_plugin('minitest')
call janus#disable_plugin('mustache_handlebars')
call janus#disable_plugin('nodejs')
call janus#disable_plugin('puppet')
call janus#disable_plugin('rails')
call janus#disable_plugin('rdoc')
call janus#disable_plugin('rspec')
call janus#disable_plugin('ruby')
call janus#disable_plugin('scala')
call janus#disable_plugin('scss')
call janus#disable_plugin('slim')
"" call janus#disable_plugin('textile')

"" Tools
call janus#disable_plugin('ack')
call janus#disable_plugin('buffergator')
call janus#disable_plugin('ctrlp')
call janus#disable_plugin('dispatch')
call janus#disable_plugin('easymotion')
call janus#disable_plugin('endwise') " Ruby
call janus#disable_plugin('fugitive')
call janus#disable_plugin('gist')
call janus#disable_plugin('gundo')
call janus#disable_plugin('narrowregion')
call janus#disable_plugin('unimpaired')
call janus#disable_plugin('vimwiki')
call janus#disable_plugin('vroom')
call janus#disable_plugin('webapi')
call janus#disable_plugin('zoomwin')
